#platformhead 
  background-image: image-url('landing.jpg')
  background-size: cover
  background-position: center left
  position: relative
  display: block
  background-color: #333
  height: 90vh

#platformhead:before 
  display: block
  position: absolute
  content: ""
  background-color: rgba(0, 0, 0, .15)
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 0

#platformhead h2
  color: white
  margin-bottom: 7px
  text-shadow: rgba(0,0,0, .5) 1px 1px 1px, rgba(0,0,0, .5) 2px 2px 3px

#platformhead article
  padding-bottom: 30px
  position: absolute
  bottom: 0
  left: 0
  right: 0

.platformblock
  display: block
  clear: both

.platformblock article 
  display: block
  max-width: 1000px
  padding: 80px 40px
  margin: 0 auto
  position: relative

.platformblock article header h2
  display: block
  clear: both
  margin-bottom: 10px
  font-size: 30px
  line-height: 44px
  font-weight: 400

#contact
  padding: 50px
  background-color: #eeeeee

footer
  padding: 10px 0