.rm-margin
  margin: 0 !important

.text-center
  text-align: center

.inner-pad
  padding: 30px

.rm-pad-right
  padding-right: 0 !important

label.error
  color: #ff452c
  width: 100%
  text-align: left
  font:
    weight: 400
    size: small